# best-ticket-service

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main_best-ticket.yml
.jpb/: jpb-settings.xml
src/main/.azure/default/: .env  connections.resources.xml  connections.xml
src/main/java/com/codegym/bestticket/: BestTicketApplication.java  ServletInitializer.java
src/main/java/com/codegym/bestticket/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/codegym/bestticket/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/codegym/bestticket/configuration/: AppConfiguration.java  CorsAutoConfiguration.java  CorsConfigurationProperties.java  EnableCORS.java  FirebaseConfiguration.java  MailConfig.java  MailConfiguration.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/codegym/bestticket/constant/: EBookingStatus.java  EContractStatus.java  EMessage.java  ERole.java  ETicketMessage.java
src/main/java/com/codegym/bestticket/controller/: AdminController.java  AuthController.java  ContractController.java  ContractDetailController.java  CustomerController.java  EventController.java  EventTypeController.java  FileEntityController.java  RoleController.java  TicketController.java  (+1 more)
src/main/resources/: application-dev.properties  application-production.properties  application.dev.properties  application.properties
src/main/resources/db/manual/: 11_Insert_Table_tickets.sql  13_Insert_Table_event_times.sql  14_Insert_Table_user_roles.sql  1_Insert_Table_users.sql  2_Insert_Table_roles.sql  3_Insert_Table_customer.sql  4_Insert_Table_organizer_types.sql  5_Insert_Table_organizers.sql  6_Insert_Table_ticket_types.sql  7_Insert_Table_contracts.sql  9_Insert_Table_event_types.sql  best_ticket.sql
src/main/resources/db/migration/: V1_00__Create_Table.sql  V1_01__Alter_Table_Users.sql  V1_02__Alter_Table_Customers.sql  V1_03__Alter_Table_Organizers.sql  V1_04__Alter_Table_Contracts.sql  V1_04__Alter_Table_bookings.sql  V1_05__Drop_Role_Id.sql  V1_06__Change_Column_Full_name_Id_card.sql  V1_071__Alter_Table_Event.sql  V1_07__Create_Table_Events.sql  V1_08__Add_Column_Is_delete.sql  V1_09__Create_Table_Individuals.sql  V1_10__Change_Datatypes_Column_Id.sql  V1_11__Alter_Table_Bookings.sql  V1_11__Alter_Table_Contracts.sql  V1_12__Add_Column_In_Users.sql  V1_13__Drop_Column_In_Customers.sql  V1_15__Alter_Table_Event.sql  V1__00_Create_Any_Table.sql  V1__00_Create_Table.sql  V1__01_Alter_Table_Users.sql  V1__02_Alter_Table_Customers.sql  V1__03_Alter_Table_Organizers.sql  V1__04_Alter_Table_Contracts.sql  V1__05_Drop_Role_Id.sql  V1__06_Change_Column_Full_name_Id_card.sql  V1__create_table.sql  V2_00__Alter_Table_All.sql  V2_01__Alter_Table_contracts_contract_details.sql  V2_01__Create_Table_Event_Event_Type.sql  V2_02__Alter_Table_tickets_ticket_types.sql  V2_03__Alter_Table_users_Add_Column_token_created.sql  V2_04__Alter_Table_tickets_ticket_types.sql  V2_05__Alter_Table_Some.sql  V2_06__Alter_Table_organizers.sql  V2_07__Alter_Table_Add_Column.sql  V2__00_Change_Column_Full_name_Id_card.sql  V2__03_Create_Table_Individuals.sql  V2__04_Change_Datatypes_Column_Id.sql  V2__alter_table_users.sql  (+39 more)
src/test/java/com/codegym/bestticket/: BestTicketApplicationTests.java
(+398 files in other folders)
