plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.4'
    id "com.microsoft.azure.azurewebapp" version "1.7.1"
}
azurewebapp {
    subscription = 'cbef289f-a351-4a12-be69-c9d27c5a1a93'
    resourceGroup = 'DefaultResourceGroup-EA'
    appName = 'best-ticket'
    pricingTier = 'P1v2'
    region = 'eastasia'
    runtime {
        os = 'Windows'
        webContainer = 'Tomcat 9.0'
        javaVersion = 'Java 17'
    }
}

group = 'com.codegym'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.5.6'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.23'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    security
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    OAuth2 google
    implementation group: 'com.google.api-client', name: 'google-api-client-assembly', version: '2.2.0'
//    JWT
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

//    Firebase admin sdk
    implementation 'com.google.firebase:firebase-admin:9.2.0'
//    Google cloud storage
    implementation platform('com.google.cloud:libraries-bom:26.30.0')
    implementation 'com.google.cloud:google-cloud-storage'
//    Spring Boot mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'


    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
