#Datasource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/best_ticket
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=none

## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
## JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.show-sql=true
#spring.datasource.tomcat.test-on-borrow= true
#spring.datasource.tomcat.test-while-idle= true
#spring.datasource.tomcat.time-between-eviction-runs-millis= 60000
#spring.datasource.tomcat.min-evictable-idle-time-millis = 30000
#spring.datasource.tomcat.validation-query = SELECT 1
#spring.datasource.tomcat.max-active = 15
#spring.datasource.tomcat.max-idle = 10
#spring.datasource.tomcat.max-wait = 8000
# Flyway Properties
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=1

spring.flyway.url=jdbc:mysql://localhost:3306/best_ticket
spring.flyway.user=root
spring.flyway.password=12345678