## Spring DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://best-ticket-db.mysql.database.azure.com:3306/best-ticket
spring.datasource.username=qzxyljbnhj
spring.datasource.password=88Z07MW434RB40Y5$
##  Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:5173/



