# Flyway Properties
spring.flyway.url=jdbc:mysql://localhost:3306/best_ticket
spring.flyway.user=root
spring.flyway.password=12345678
spring.flyway.enabled=true

security.basic.enabled=false
management.security.enabled=false