## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true

## Spring DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/best_ticket
spring.datasource.username=root
spring.datasource.password=12345678
## Spring JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.enabled=true


##  Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:5173/

# JWT App Properties
app.jwtSecret=tranhoangnhan262199429084984534895748956734589607594868945708983720894723894732895483758972365894327065564
app.jwtExpirationInMs=1500000



