## Spring MVC Properties
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
## Spring DataSource Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/best_ticket
spring.datasource.username=root
spring.datasource.password=12345678
## Spring JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Flyway
spring.flyway.enabled=false
##  Comma separated list of allowed origins
app.cors.allowedOrigins=http://localhost:5173/
# JWT App Properties
app.jwtSecret=tranhoangnhan262199429084984534895748956734589607594868945708983720894723894732895483758972365894327065564
app.jwtExpirationInMs=1500000
#Configure Firebase file uploading
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.firebase-bucket=best-ticket-9e10f.appspot.com